<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>

    <style>
        table,th,td{
            border: 1px dashed grey;
            border-style: dashed;
            line-height: 2;
            
        }
        table{
            margin: 70px 0 0 250px;
        }
        th{
            background-color: red;
            color: white;
        }
        img{
            height: 300px;
            width: 245px;
            position: absolute;
            right:100px;
            top: 20px;
            border: 2px double black;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Personal Details</h1>
    <img src="Amelin.jpeg" alt="Profile">
    <table cellspacing="0" cellpadding="3">
        
            <tr><th>Name</th>
                <td>Amelin Fernandes</td></tr>
           <tr><th>Age</th>
                <td>19</td></tr>
           <tr><th>Father Name</th>
                <td>Austin Thomas Fernandes</td></tr>
           <tr><th>Mobile Number</th>
                <td>8310204568</td></tr>
           <tr><th>Address</th>
                <td>Cox Town, Bangalore</td></tr>
           <tr><th>Branch</th>
                <td>Computer Science Engineering</td></tr>
           <tr><th>Email</th>
                <td><b>amelinfernandes2001@gmail.com</b></td></tr>
           <tr><th>Gender</th>
                <td>Female</td></tr>


    </table>
    
</body>
</html>
