<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>

    <style>
        body{
            position: relative;
        }
        div{
            position: relative;
           left: 500px;
           top: 200px;
        }
        p.p1{
            height: 48px;
            width: 55px;
            text-align: left;
            border: 2px solid black;
            margin-bottom: 0;
            position: relative;
            left: 155px;
           

        }
        p.p2{
            height: 50px;
            width: 100px;
            text-align: left;
            border: 2px solid black;
            margin: 0;
            position: relative;
            left: 110px;

        }
        p.p3{
            height: 55px;
            width: 160px;
            text-align: left;
            border: 2px solid black;
            margin: 0;
            position: relative;
            left:50px;
        }
        p.p4{ height:50px;
            width: 210px;
            text-align: left;
            border: 2px solid black;
            margin: 0

        }
    </style>
</head>
<body>
   <div> <p class="p1">The summit!</p>
    <p class="p2">We're close to the end.</p>
    <p class="p3">The second step uses a different foot.</p>
    <p class="p4">The first step is the hardest.</p></div>
</body>
</html>
